MainWindow.xaml

<Window x:Class="Fibonacci.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fibonacci"
        mc:Ignorable="d"
        Title="Fibonacci - Ethan Rivas" Width="400" Icon="education_fibonacci-sequence-512.png" WindowStartupLocation="CenterScreen" MinHeight="320" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="#FF673AB7">
            <TextBlock Text="Fibonacci - Examen"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="20"></TextBlock>
        </Grid>

        <Grid Margin="0,35">
            <TextBox x:Name="limitText" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" Margin="96,60,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="190" TextAlignment="Center" SelectionOpacity="2" Background="#00000000" Foreground="#FF673AB7" FontSize="20">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
                </TextBox.SelectionBrush>
            </TextBox>

            <Button Content="Generar Secuencia" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
            <Label HorizontalAlignment="Left" Margin="10,151,0,15" VerticalAlignment="Top" Width="372" FontSize="20" Foreground="#FF673AB7" HorizontalContentAlignment="Center">
                <AccessText x:Name="secLabel" TextWrapping="Wrap" Text=""/>
            </Label>
            <TextBlock HorizontalAlignment="Left" Margin="96,39,0,0" TextWrapping="Wrap" Text="Ingrese tamaño de la secuencia" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
        </Grid>

        <Grid Height="35" VerticalAlignment="Bottom" Background="#FF673AB7">
            <TextBlock Text="Ethan Rivas - UNISUR"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="19"></TextBlock>
        </Grid>
    </Grid>
</Window>
